# sports-mcp

./: LICENSE  Program.cs  README.md  appsettings.example.json  debug-response.json  example-response.json  sports-mcp.csproj  sports-mcp.sln
.github/workflows/: ci.yml
Extensions/: HttpClientExt.cs
Models/: Image.cs  ImageResult.cs  ImageSize.cs  ImageUrls.cs  Leagues.cs  ScoreboardDto.cs  Sports.cs
Options/: SportsApiOptions.cs
Tools/: ImageSearchTools.cs  SportsScoreboardTool.cs
example-data/: college-football-scoreboard.json  nba-scoreboard.json  nfl-scoreboard.json
sports-mcp.Tests/: UnitTest1.cs  sports-mcp.Tests.csproj
sports-mcp.Tests/Extensions/: HttpClientExtTests.cs
sports-mcp.Tests/Models/: LeaguesExtensionsTests.cs  ScoreboardDtoTests.cs  SportsExtensionsTests.cs
sports-mcp.Tests/Tools/: SportsScoreboardToolTests.cs
